<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/big-data/README" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>大数据技术文档 | Laby的博客</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://laby-umr.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://laby-umr.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://laby-umr.github.io/docs/backend/big-data/ /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=keywords content="blog, javascript, typescript, react, vue, java, spring, 前端, 后端, 全栈开发"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:type content=website /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="大数据技术文档 | Laby的博客"/><meta data-rh=true name=description content=本目录包含了完整的大数据技术学习文档，涵盖了从基础概念到高级应用的各个方面。 /><meta data-rh=true property=og:description content=本目录包含了完整的大数据技术学习文档，涵盖了从基础概念到高级应用的各个方面。 /><link data-rh=true rel=icon href=/img/logo.jpg /><link data-rh=true rel=canonical href=https://laby-umr.github.io/docs/backend/big-data/ /><link data-rh=true rel=alternate href=https://laby-umr.github.io/docs/backend/big-data/ hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://laby-umr.github.io/en/docs/backend/big-data/ hreflang=en /><link data-rh=true rel=alternate href=https://laby-umr.github.io/docs/backend/big-data/ hreflang=x-default /><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Laby的博客 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Laby的博客 Atom Feed"><link rel=alternate type=application/json href=/blog/feed.json title="Laby的博客 JSON Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-03NXQZ7S0Z"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-03NXQZ7S0Z",{anonymize_ip:!0})</script><link rel=icon href=/img/logo.jpg><link rel=manifest href=/manifest.json><meta name=theme-color content=#667eea><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black-translucent><link rel=apple-touch-icon href=/img/logo.jpg><script>window.blogApiConfig={apiBaseUrl:"http://120.48.86.168:48080"}</script><link rel=dns-prefetch href=http://120.48.86.168:48080><link rel=preconnect href=http://120.48.86.168:48080 crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.2a0a9c29.css /><script src=/assets/js/runtime~main.e3d28276.js defer></script><script src=/assets/js/main.4339a1ed.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.jpg /><link rel=preload as=image href=/img/head.jpg /><link rel=preload as=image href=/img/user/WeChat.png /><canvas style=position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none></canvas><div class=progressContainer_awPh><div class=progressBar_CB9G style=width:0%><div class=progressGlow_gVHl></div></div><div class=particlesContainer_jiFR></div></div><div class=target-cursor-wrapper><div class=target-cursor-dot></div><div class="target-cursor-corner corner-tl"></div><div class="target-cursor-corner corner-tr"></div><div class="target-cursor-corner corner-br"></div><div class="target-cursor-corner corner-bl"></div></div><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#667eea;color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ 如果觉得这个项目对你有帮助，请给个 <a target=_blank rel="noopener noreferrer" href=https://github.com/laby-umr/laby-umr.github.io>Star</a> 支持一下！</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.jpg alt=Laby的博客Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.jpg alt=Laby的博客Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Laby的博客</b></a><a class="navbar__item navbar__link" href=/docs/intro>知识库导航</a><a class="navbar__item navbar__link" href=/blog>博客</a><a class="navbar__item navbar__link" href=/projects>项目</a><a class="navbar__item navbar__link" href=/music>音乐</a><a class="navbar__item navbar__link" href=/contact>联系我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/about>关于我</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/docs/backend/big-data/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-Hans>简体中文</a><li><a href=/en/docs/backend/big-data/ target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a></ul></div><a href=https://github.com/MasterLiu93 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>大数据技术文档</h1></header>
<p>本目录包含了完整的大数据技术学习文档，涵盖了从基础概念到高级应用的各个方面。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-文档目录>📚 文档目录<a href=#-文档目录 class=hash-link aria-label="📚 文档目录的直接链接" title="📚 文档目录的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-大数据技术概述>1. <a class="" href=/docs/backend/big-data/big-data-intro>大数据技术概述</a><a href=#1-大数据技术概述 class=hash-link aria-label=1-大数据技术概述的直接链接 title=1-大数据技术概述的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>内容</strong>：大数据基本概念、技术栈、应用场景和发展趋势</li>
<li class=""><strong>适合人群</strong>：大数据初学者，需要了解大数据全貌的开发者</li>
<li class=""><strong>学习目标</strong>：建立大数据技术的整体认知框架</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-hadoop生态系统详解>2. <a class="" href=/docs/backend/big-data/hadoop-ecosystem>Hadoop生态系统详解</a><a href=#2-hadoop生态系统详解 class=hash-link aria-label=2-hadoop生态系统详解的直接链接 title=2-hadoop生态系统详解的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>内容</strong>：Hadoop核心架构、HDFS、YARN、MapReduce等组件</li>
<li class=""><strong>适合人群</strong>：需要深入理解Hadoop技术的开发者</li>
<li class=""><strong>学习目标</strong>：掌握Hadoop生态系统的核心组件和架构设计</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-spark技术详解>3. <a class="" href=/docs/backend/big-data/spark-technology>Spark技术详解</a><a href=#3-spark技术详解 class=hash-link aria-label=3-spark技术详解的直接链接 title=3-spark技术详解的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>内容</strong>：Spark核心概念、RDD编程、DataFrame、流处理、机器学习</li>
<li class=""><strong>适合人群</strong>：需要学习Spark技术的开发者</li>
<li class=""><strong>学习目标</strong>：掌握Spark编程模型和高级特性</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-数据仓库与etl技术>4. <a class="" href=/docs/backend/big-data/data-warehouse-etl>数据仓库与ETL技术</a><a href=#4-数据仓库与etl技术 class=hash-link aria-label=4-数据仓库与etl技术的直接链接 title=4-数据仓库与etl技术的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>内容</strong>：数据仓库架构、ETL流程、数据建模、数据质量保证</li>
<li class=""><strong>适合人群</strong>：数据工程师、数据架构师</li>
<li class=""><strong>学习目标</strong>：掌握数据仓库设计和ETL开发技能</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-influxdb数据采集详解>5. <a class="" href=/docs/backend/big-data/influxdb-data-collection>InfluxDB数据采集详解</a><a href=#5-influxdb数据采集详解 class=hash-link aria-label=5-influxdb数据采集详解的直接链接 title=5-influxdb数据采集详解的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>内容</strong>：InfluxDB时序数据库、数据采集方法、性能优化和最佳实践</li>
<li class=""><strong>适合人群</strong>：需要处理时序数据的开发者、运维工程师</li>
<li class=""><strong>学习目标</strong>：掌握时序数据库设计和数据采集系统构建</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-大数据技术总结>6. <a class="" href=/docs/backend/big-data/big-data-summary>大数据技术总结</a><a href=#6-大数据技术总结 class=hash-link aria-label=6-大数据技术总结的直接链接 title=6-大数据技术总结的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>内容</strong>：技术选型指南、学习路径规划、最佳实践、发展趋势</li>
<li class=""><strong>适合人群</strong>：有一定基础的开发者，需要技术选型指导</li>
<li class=""><strong>学习目标</strong>：获得技术选型决策能力和学习规划指导</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-学习路径建议>🎯 学习路径建议<a href=#-学习路径建议 class=hash-link aria-label="🎯 学习路径建议的直接链接" title="🎯 学习路径建议的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=初学者路径>初学者路径<a href=#初学者路径 class=hash-link aria-label=初学者路径的直接链接 title=初学者路径的直接链接 translate=no>​</a></h3>
<ol>
<li class=""><strong>第一步</strong>：阅读《大数据技术概述》，建立整体认知</li>
<li class=""><strong>第二步</strong>：学习《Hadoop生态系统详解》，掌握基础架构</li>
<li class=""><strong>第三步</strong>：学习《Spark技术详解》，提升处理能力</li>
<li class=""><strong>第四步</strong>：学习《数据仓库与ETL技术》，掌握数据工程</li>
<li class=""><strong>第五步</strong>：学习《InfluxDB数据采集详解》，掌握时序数据处理</li>
<li class=""><strong>第六步</strong>：阅读《大数据技术总结》，规划进阶方向</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=有经验开发者路径>有经验开发者路径<a href=#有经验开发者路径 class=hash-link aria-label=有经验开发者路径的直接链接 title=有经验开发者路径的直接链接 translate=no>​</a></h3>
<ol>
<li class=""><strong>直接学习</strong>：根据项目需求选择相应的技术文档</li>
<li class=""><strong>重点关注</strong>：性能优化、最佳实践、架构设计部分</li>
<li class=""><strong>实践验证</strong>：结合文档中的代码示例进行实践</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-技术栈覆盖>🛠️ 技术栈覆盖<a href=#️-技术栈覆盖 class=hash-link aria-label="🛠️ 技术栈覆盖的直接链接" title="🛠️ 技术栈覆盖的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=存储技术>存储技术<a href=#存储技术 class=hash-link aria-label=存储技术的直接链接 title=存储技术的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>分布式文件系统</strong>：HDFS</li>
<li class=""><strong>分布式数据库</strong>：HBase、Cassandra</li>
<li class=""><strong>数据仓库</strong>：Hive、ClickHouse</li>
<li class=""><strong>时序数据库</strong>：InfluxDB</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=计算技术>计算技术<a href=#计算技术 class=hash-link aria-label=计算技术的直接链接 title=计算技术的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>批处理</strong>：MapReduce、Spark</li>
<li class=""><strong>流处理</strong>：Spark Streaming、Flink</li>
<li class=""><strong>机器学习</strong>：MLlib、TensorFlow</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=数据工程>数据工程<a href=#数据工程 class=hash-link aria-label=数据工程的直接链接 title=数据工程的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>ETL工具</strong>：Apache NiFi、Airflow</li>
<li class=""><strong>消息队列</strong>：Kafka、RabbitMQ</li>
<li class=""><strong>数据同步</strong>：Sqoop、DataX</li>
<li class=""><strong>时序数据采集</strong>：InfluxDB、Prometheus</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-学习建议>💡 学习建议<a href=#-学习建议 class=hash-link aria-label="💡 学习建议的直接链接" title="💡 学习建议的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=理论学习>理论学习<a href=#理论学习 class=hash-link aria-label=理论学习的直接链接 title=理论学习的直接链接 translate=no>​</a></h3>
<ul>
<li class="">深入理解分布式系统原理</li>
<li class="">掌握大数据处理的基本模式</li>
<li class="">了解各种技术的适用场景和限制</li>
<li class="">学习时序数据的特点和处理方法</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=实践练习>实践练习<a href=#实践练习 class=hash-link aria-label=实践练习的直接链接 title=实践练习的直接链接 translate=no>​</a></h3>
<ul>
<li class="">搭建本地开发环境</li>
<li class="">运行文档中的代码示例</li>
<li class="">参与开源项目或实际项目</li>
<li class="">构建简单的监控系统</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=持续学习>持续学习<a href=#持续学习 class=hash-link aria-label=持续学习的直接链接 title=持续学习的直接链接 translate=no>​</a></h3>
<ul>
<li class="">关注技术发展趋势</li>
<li class="">参与技术社区讨论</li>
<li class="">阅读相关技术博客和论文</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-相关资源>🔗 相关资源<a href=#-相关资源 class=hash-link aria-label="🔗 相关资源的直接链接" title="🔗 相关资源的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=官方文档>官方文档<a href=#官方文档 class=hash-link aria-label=官方文档的直接链接 title=官方文档的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><a href=https://hadoop.apache.org/ target=_blank rel="noopener noreferrer" class="">Apache Hadoop</a></li>
<li class=""><a href=https://spark.apache.org/ target=_blank rel="noopener noreferrer" class="">Apache Spark</a></li>
<li class=""><a href=https://flink.apache.org/ target=_blank rel="noopener noreferrer" class="">Apache Flink</a></li>
<li class=""><a href=https://docs.influxdata.com/ target=_blank rel="noopener noreferrer" class="">InfluxDB</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=在线课程>在线课程<a href=#在线课程 class=hash-link aria-label=在线课程的直接链接 title=在线课程的直接链接 translate=no>​</a></h3>
<ul>
<li class="">Coursera大数据专项课程</li>
<li class="">edX分布式系统课程</li>
<li class="">各大云厂商的培训课程</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=技术社区>技术社区<a href=#技术社区 class=hash-link aria-label=技术社区的直接链接 title=技术社区的直接链接 translate=no>​</a></h3>
<ul>
<li class="">Stack Overflow</li>
<li class="">GitHub相关项目</li>
<li class="">各大技术论坛</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-贡献指南>📝 贡献指南<a href=#-贡献指南 class=hash-link aria-label="📝 贡献指南的直接链接" title="📝 贡献指南的直接链接" translate=no>​</a></h2>
<p>如果您发现文档中的错误或有改进建议，欢迎：</p>
<ol>
<li class="">提交Issue描述问题</li>
<li class="">提交Pull Request修复问题</li>
<li class="">在讨论区分享经验和见解</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-许可证>📄 许可证<a href=#-许可证 class=hash-link aria-label="📄 许可证的直接链接" title="📄 许可证的直接链接" translate=no>​</a></h2>
<p>本文档采用MIT许可证，您可以自由使用、修改和分发。</p>
<hr/>
<p><strong>注意</strong>：大数据技术发展迅速，文档内容会定期更新。建议定期查看最新版本，确保学习内容的时效性。<div class=docFooter_IWbN><div class=commentsSection_qKMH><div class=commentsContainer_DyUU><h2 class=commentsTitle_lsB6>评论</h2><div class=commentsWrapper_DNkH></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/MasterLiu93/blog-web/tree/main/docs/backend/big-data/README.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>最后<!-- -->由 <b>ljx</b> <!-- -->于 <b><time datetime=2025-08-24T17:01:16.000Z itemprop=dateModified>2025年8月24日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#-文档目录 class="table-of-contents__link toc-highlight">📚 文档目录</a><ul><li><a href=#1-大数据技术概述 class="table-of-contents__link toc-highlight">1. 大数据技术概述</a><li><a href=#2-hadoop生态系统详解 class="table-of-contents__link toc-highlight">2. Hadoop生态系统详解</a><li><a href=#3-spark技术详解 class="table-of-contents__link toc-highlight">3. Spark技术详解</a><li><a href=#4-数据仓库与etl技术 class="table-of-contents__link toc-highlight">4. 数据仓库与ETL技术</a><li><a href=#5-influxdb数据采集详解 class="table-of-contents__link toc-highlight">5. InfluxDB数据采集详解</a><li><a href=#6-大数据技术总结 class="table-of-contents__link toc-highlight">6. 大数据技术总结</a></ul><li><a href=#-学习路径建议 class="table-of-contents__link toc-highlight">🎯 学习路径建议</a><ul><li><a href=#初学者路径 class="table-of-contents__link toc-highlight">初学者路径</a><li><a href=#有经验开发者路径 class="table-of-contents__link toc-highlight">有经验开发者路径</a></ul><li><a href=#️-技术栈覆盖 class="table-of-contents__link toc-highlight">🛠️ 技术栈覆盖</a><ul><li><a href=#存储技术 class="table-of-contents__link toc-highlight">存储技术</a><li><a href=#计算技术 class="table-of-contents__link toc-highlight">计算技术</a><li><a href=#数据工程 class="table-of-contents__link toc-highlight">数据工程</a></ul><li><a href=#-学习建议 class="table-of-contents__link toc-highlight">💡 学习建议</a><ul><li><a href=#理论学习 class="table-of-contents__link toc-highlight">理论学习</a><li><a href=#实践练习 class="table-of-contents__link toc-highlight">实践练习</a><li><a href=#持续学习 class="table-of-contents__link toc-highlight">持续学习</a></ul><li><a href=#-相关资源 class="table-of-contents__link toc-highlight">🔗 相关资源</a><ul><li><a href=#官方文档 class="table-of-contents__link toc-highlight">官方文档</a><li><a href=#在线课程 class="table-of-contents__link toc-highlight">在线课程</a><li><a href=#技术社区 class="table-of-contents__link toc-highlight">技术社区</a></ul><li><a href=#-贡献指南 class="table-of-contents__link toc-highlight">📝 贡献指南</a><li><a href=#-许可证 class="table-of-contents__link toc-highlight">📄 许可证</a></ul></div></div></div></div></main></div></div></div><footer class=footer_xBL4><div class=container><div class=footerContent_QbTG><div class=footerSection_NcK9><div class=profileSection_obHN><img src=/img/head.jpg alt=Laby class=footerAvatar_Tac4 /><div class=profileInfo_hxzo><h3 class=profileName_hl7T>Laby</h3><p class=profileDesc_qTmn>热爱一切新鲜的技术，不止于代码的全栈工程师。用技术创造价值，用代码改变世界。</div></div></div><div class=footerSection_NcK9><h4 class=sectionTitle_wYQ0>快速链接</h4><ul class=linkList_QvGs><li><a href=/>首页</a><li><a href=/blog>博客</a><li><a href=/projects>项目</a><li><a href=/contact>联系我</a><li><a href=/about>关于</a></ul></div><div class=footerSection_NcK9><h4 class=sectionTitle_wYQ0>联系方式</h4><ul class=contactList_FX1g><li class=contactItem_xQY_><svg viewBox="0 0 24 24" width=16 height=16 fill=currentColor><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg><span>1521170425@qq.com</span><li class=contactItem_xQY_><svg viewBox="0 0 24 24" width=16 height=16 fill=currentColor><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg><span>13261915710</span><li class=contactItem_xQY_><svg viewBox="0 0 24 24" width=16 height=16 fill=currentColor><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg><span>北京</span></ul><div class=socialLinks_pCXT><a href=https://github.com/MasterLiu93 target=_blank rel="noopener noreferrer" class=socialIcon_oRq4><svg viewBox="0 0 24 24" width=20 height=20 fill=currentColor><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a><a href=https://twitter.com target=_blank rel="noopener noreferrer" class=socialIcon_oRq4><svg viewBox="0 0 24 24" width=20 height=20 fill=currentColor><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a><a href=https://linkedin.com target=_blank rel="noopener noreferrer" class=socialIcon_oRq4><svg viewBox="0 0 24 24" width=20 height=20 fill=currentColor><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a></div></div><div class=footerSection_NcK9><h4 class=sectionTitle_wYQ0>微信</h4><div class=qrcodeWrapper_Hqnk><img src=/img/user/WeChat.png alt="WeChat QR Code" class=qrcode_e_MU /><p class=qrcodeText_Hzwk>扫码添加好友</div></div></div><div class=footerBottom_SMHg><div class=copyright_g70o><p>Copyright © <!-- -->2025<!-- --> Laby的博客. Built with<!-- --> <a href=https://docusaurus.io target=_blank rel="noopener noreferrer">Docusaurus</a>.</div></div></div></footer><button class=floatingButton_SY9y aria-label="打开 AI 助手"><span role=img aria-label=robot class="anticon anticon-robot icon_PXiV"><svg viewBox="64 64 896 896" focusable=false data-icon=robot width=1em height=1em fill=currentColor aria-hidden=true><path d="M300 328a60 60 0 10120 0 60 60 0 10-120 0zM852 64H172c-17.7 0-32 14.3-32 32v660c0 17.7 14.3 32 32 32h680c17.7 0 32-14.3 32-32V96c0-17.7-14.3-32-32-32zm-32 660H204V128h616v596zM604 328a60 60 0 10120 0 60 60 0 10-120 0zm250.2 556H169.8c-16.5 0-29.8 14.3-29.8 32v36c0 4.4 3.3 8 7.4 8h729.1c4.1 0 7.4-3.6 7.4-8v-36c.1-17.7-13.2-32-29.7-32zM664 508H360c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h304c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"/></svg></span><span class=badge_DEfZ>AI</span></button></div></body>